<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="74dip"
                android:layout_height="60dip"
                android:id="@+id/imageButton3"
                android:background="@drawable/bg_gate_btn_p"
                android:layout_margin="10dip"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="74dip"
                android:layout_height="60dip"
                android:id="@+id/imageButton4"
                android:background="@drawable/bg_gate_btn"
                android:layout_margin="10dip"
                android:adjustViewBounds="false"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="74dip"
                android:layout_height="60dip"
                android:id="@+id/imageButton5"
                android:background="@drawable/bg_gate_btn"
                android:layout_margin="10dip"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="165dip"
                android:layout_height="55dip"
                android:id="@+id/btnHold"
                android:background="@drawable/hold_btn"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dip">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="166dip"
                android:layout_height="166dip"
                android:id="@+id/imageButton6"
                android:background="@drawable/open_close_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dip"
                android:layout_marginLeft="1dip" />

            <ImageView
                android:layout_width="220dip"
                android:layout_height="184dip"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_label_status_0" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/bg_pattern"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>